SystemProgramming_WPF_01/MainWindow.xaml

<Window x:Class="SystemProgramming_WPF_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_WPF_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="783.5" x:Name="MainWindowForResize">
    <Grid>
        <TabControl>
            <TabItem Header="Отслеживание процессов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="310"></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Background="AntiqueWhite" Content="Чтобы удалить процесс нужен двойной щелчок мыши"></Label>

                    <StackPanel  Grid.Row="2" Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" VerticalAlignment="Center"  Content="Insert process name to find" Margin="3"></Label>
                        <TextBox x:Name="FindProcessTextBox" Width="150" Height="20"></TextBox>
                        <Button x:Name="FindProcessButton" Content="Find Process" Margin="3" VerticalAlignment="Center" Background="#29D50A" Foreground="Black" Click="FindProcessButton_Click"></Button>
                    </StackPanel>

                    <TextBlock x:Name="ErrorOrSuccesTex" TextWrapping="Wrap" Grid.Row="5" Background="AliceBlue" Margin="3"></TextBlock>
                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <RadioButton Background="White" VerticalAlignment="Center"  Margin="3" Content="Order By Names" x:Name="OrderByNamesButton" Checked="OrderByNamesButton_Checked"></RadioButton>
                        <RadioButton Background="White" VerticalAlignment="Center" Margin="3" Content="Order By Memory" x:Name="OrderByMemoryButton" Checked="OrderByMemoryButton_Checked"></RadioButton>
                        <RadioButton Background="White" VerticalAlignment="Center" Margin="3" Content="Order By ThredsCount" x:Name="OrderByThreadsCount" Checked="OrderByThreadsCount_Checked"></RadioButton>
                        <Button Background="White"  Margin="3" Content="CheckForBrowser" x:Name="CheckForavaliable" Click="CheckForavaliable_OnClick"></Button>
                        <Button Background="White"  Margin="3" Content="Обучить базу данных 10 раз за один клик" x:Name="LearnDataBAse" Click="LearnDataBAse_Click"></Button>

                    </StackPanel>

                    <ListView Grid.Row="3" x:Name="ProccessList"  SelectionChanged="ProccessList_SelectionChanged" MouseDoubleClick="ProccessList_OnMouseDoubleClick" >
                        <ListView.View>
                            <GridView >
                                <GridView.Columns >
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProcessName}"></GridViewColumn>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                    <GridViewColumn Header="ThreadsCount" DisplayMemberBinding="{Binding Path=Threads.Count}"></GridViewColumn>
                                    <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Path=WorkingSet64}"></GridViewColumn>
                                    <GridViewColumn Header="Memorybytes" DisplayMemberBinding="{Binding Path=Memorybytes}"></GridViewColumn>
                                    <GridViewColumn Header="ProcessorAffinity" DisplayMemberBinding="{Binding Path=ProcessorAffinity}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="4" x:Name="ThreadsList">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" ></GridViewColumn>
                                    <GridViewColumn Header="BasePriority" DisplayMemberBinding="{Binding Path=BasePriority}"></GridViewColumn>
                                    <GridViewColumn Header="ThreadState" DisplayMemberBinding="{Binding Path=ThreadState}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Task_02">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Background="Coral">
                        <TextBlock Background="AliceBlue" Margin="3" Text="Чтобы запустить вам необходимый процесс нужно нажать на кнопку рядом" TextWrapping="Wrap" TextAlignment="Center" Padding="10"></TextBlock>
                        <Button x:Name="OpenFileDialogButton" Click="OpenFileDialogButton_OnClick" Content="Browse Process" Height="25" Margin="3" Background="Black" Foreground="White" FontSize="19" Padding="20,0,20,0" ></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="DarkGray">
                        <Label Content="Чтобы сгенерировать код - введите ниже свой код и кнопочку start или клавишу f5 ))" FontWeight="DemiBold" Foreground="White" Background="Crimson" Margin="3"></Label>
                        <TextBox TextWrapping="Wrap"  MinHeight="90" Margin="3" Background="White" Foreground="Black" AcceptsReturn="True" x:Name="CodeTextBox" KeyDown="UIElement_OnKeyDown"></TextBox>
                        <Button x:Name="StartCodeButton" Content="Start" HorizontalAlignment="Right" Margin="3" Width="75" Height="25" Background="#34C80E" Foreground="White" Click="StartCodeButton_OnClick" ></Button>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Background="BurlyWood" Foreground="White" Margin="3" TextWrapping="Wrap" x:Name="Task2ErrorOrSuccessTextBlock"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
